# ProPlayer-AI-26.1-26.1.2-Fabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/shasankp000/: AIPlayerClient.java
src/main/java/net/shasankp000/Commands/: modCommandRegistry.java
src/main/java/net/shasankp000/Entity/: AutoFaceEntity.java  BotSkinHelper.java  createFakePlayer.java
src/main/java/net/shasankp000/FilingSystem/: ManualConfig.java
src/main/java/net/shasankp000/FunctionCaller/: FunctionCallerV2.java  FunctionCallerV2_FIXES.md
src/main/java/net/shasankp000/GameAI/: BotEventHandler.java
src/main/java/net/shasankp000/GraphicalUserInterface/: APIKeysScreen.java  ConfigManager.java  ReasoningLogScreen.java  ThreatDebugRenderer.java
src/main/java/net/shasankp000/PacketHandler/: InputPacketHandler.java
src/main/java/net/shasankp000/PathFinding/: GoTo.java  PathFinder.java  PathTracer.java  SurvivalMovementController.java
src/main/java/net/shasankp000/PlayerUtils/: BlockPlacementTool.java  HostileMobAttackTool.java  MiningTool.java  SurvivalGrounding.java  SurvivalInteractionValidator.java  SurvivalReach.java  ToolSelector.java
src/main/java/net/shasankp000/mixin/: AbstractClientPlayerMixin.java
src/main/resources/: ai-player.mixins.json  fabric.mod.json
src/test/java/net/shasankp000/: StrictSurvivalGuardTest.java
src/test/java/net/shasankp000/FunctionCaller/: MiningReachTest.java
src/test/java/net/shasankp000/GameAI/planner/: MarkovStatsTest.java
src/test/java/net/shasankp000/PathFinding/: GoToArrivalTest.java  PathTracerCommandTest.java  PathTracerReachTest.java
