# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# updated to match Minecraft 26.2
minecraft_version=26.2
loader_version=0.19.2
loom_version=1.15.5

# Mod Properties (keep your existing values)
mod_version=1.0.5.4-release+26.2
maven_group=net.shasankp000
archives_base_name=ai-player

# Dependencies
fabric_version=0.150.3+26.2
